<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integration</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="responsive.css" />
    <link rel="stylesheet" href="integration.css" />

    <!-- linking master-font1 -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap"
      rel="stylesheet"
    />

    <!-- linking master-font2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Open+Sans:wght@600&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="container">
        <section class="integration-section">
          <div class="integration-content">
            <div class="integration-heading-div">
               <h3 class="integration-heading">
                   INTEGRATION
               </h3>

            </div>
            <div class="integration-sub-heading-div">
                <h3 class="integration-sub-heading">
                    Seamless integrations with other analytics tools
                </h3>
            </div>
            <div class="integration-info-div">
                <p class="integration-info">
                  Polygon absolutely works great with tools in your other existing platform.
                </p>
              </div>
          </div>

          <div class="integration-images">
                                            <!-- lines -->
                <div class="left-line1-div">
                    <img src="./images/integration images/left images/oval lines/left-line1.svg" alt="left-line1-img" class="left-line1-img">
                </div>
                <div class="left-line2-div">
                    <img src="./images/integration images/left images/oval lines/left-line2.svg" alt="left-line2-img" class="left-line2-img">
                </div>
                <div class="left-line3-div">
                    <img src="./images/integration images/left images/oval lines/left-line3.svg" alt="left-line3-img" class="left-line3-img">
                </div>
                <div class="right-line1-div">
                    <img src="./images/integration images/right images/oval lines/right-line1.svg" alt="right-line1-img" class="right-line1-img">
                </div>
                <div class="right-line2-div">
                    <img src="./images/integration images/right images/oval lines/right-line2.svg" alt="right-line2-img" class="right-line2-img">
                </div>
                <div class="right-line3-div">
                    <img src="./images/integration images/right images/oval lines/right-line3.svg" alt="right-line3-img" class="right-line3-img">
                </div>
            
                                    <!-- icons -->
            
                <div class="left-icon1-div">
                    <img src="./images/integration images/left images/icons/left icon1.svg" alt="left-icon1" class="left-icon1">
                </div>
                <div class="left-icon2-div">
                    <img src="./images/integration images/left images/icons/left icon2.svg" alt="left-icon2" class="left-icon2">
                </div>
                <div class="left-icon3-div">
                    <img src="./images/integration images/left images/icons/left icon3.svg" alt="left-icon3" class="left-icon3">
                </div>
                <div class="right-icon1-div">
                    <img src="./images/integration images/right images/icons/right icon1.svg" alt="right-icon1" class="right-icon1">
                </div>
                <div class="right-icon2-div">
                    <img src="./images/integration images/right images/icons/right icon2.png" alt="right-icon2" class="right-icon2">
                </div>
                <div class="right-icon3-div">
                    <img src="./images/integration images/right images/icons/right icon3.svg" alt="right-icon3" class="right-icon3">
                </div>
            
          </div>
        </section>
      </div>
</body>
</html>